version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1750118618878";
				xml_map="sdk\\\\hardware/1750118618878";
				html_map="sdk\\\\hardware/1750118618878";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1750118642691";
				xml_map="sdk\\\\bsp/1750118642691";
				html_map="sdk\\\\bsp/1750118642691";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1750118724818";
				xml_map="sdk\\\\bsp/1750118724818";
				html_map="sdk\\\\bsp/1750118724818";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1750118727110";
				xml_map="sdk\\\\application/1750118727110";
				html_map="sdk\\\\application/1750118727110";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1750111778310";
				xml_map="sdk\\\\bsp/1750111778310";
				html_map="sdk\\\\bsp/1750111778310";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
