#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:40:38 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Mon Jun 16 20:33:48 2025
# Process ID: 10464
# Current directory: E:/Especializacion_fiuba/MyS/TP_FINAL/sintesis/TP_FINAL/TP_FINAL.runs/impl_1
# Command line: vivado.exe -log system_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source system_wrapper.tcl -notrace
# Log file: E:/Especializacion_fiuba/MyS/TP_FINAL/sintesis/TP_FINAL/TP_FINAL.runs/impl_1/system_wrapper.vdi
# Journal file: E:/Especializacion_fiuba/MyS/TP_FINAL/sintesis/TP_FINAL/TP_FINAL.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source system_wrapper.tcl -notrace
Command: open_checkpoint E:/Especializacion_fiuba/MyS/TP_FINAL/sintesis/TP_FINAL/TP_FINAL.runs/impl_1/system_wrapper.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 231.203 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 602 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1118.391 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.441 . Memory (MB): peak = 1118.391 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 44 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 44 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1118.391 ; gain = 888.258
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1118.391 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'e:/Especializacion_fiuba/MyS/TP_FINAL/repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1249.398 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 1ff2ff8d6

Time (s): cpu = 00:00:04 ; elapsed = 00:02:11 . Memory (MB): peak = 1249.398 ; gain = 67.199

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1cd6555f2

Time (s): cpu = 00:00:05 ; elapsed = 00:02:12 . Memory (MB): peak = 1249.398 ; gain = 67.199
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1617bd6af

Time (s): cpu = 00:00:06 ; elapsed = 00:02:12 . Memory (MB): peak = 1249.398 ; gain = 67.199
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 14a8e8019

Time (s): cpu = 00:00:07 ; elapsed = 00:02:13 . Memory (MB): peak = 1249.398 ; gain = 67.199
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 230 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 14a8e8019

Time (s): cpu = 00:00:07 ; elapsed = 00:02:14 . Memory (MB): peak = 1249.398 ; gain = 67.199
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 14a8e8019

Time (s): cpu = 00:00:08 ; elapsed = 00:02:15 . Memory (MB): peak = 1249.398 ; gain = 67.199
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 14a8e8019

Time (s): cpu = 00:00:08 ; elapsed = 00:02:15 . Memory (MB): peak = 1249.398 ; gain = 67.199
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1249.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14a8e8019

Time (s): cpu = 00:00:08 ; elapsed = 00:02:15 . Memory (MB): peak = 1249.398 ; gain = 67.199

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-3.410 | TNS=-41.774 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 39 BRAM(s) out of a total of 46 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 99 newly gated: 0 Total Ports: 92
Number of Flops added for Enable Generation: 2

Ending PowerOpt Patch Enables Task | Checksum: 1e4ff01cb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1510.398 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1e4ff01cb

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1510.398 ; gain = 261.000

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: 236218e1f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 39 cells and removed 110 cells

Phase 2 Post Processing Netlist
Phase 2 Post Processing Netlist | Checksum: 2512fb634

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Ending Logic Optimization Task | Checksum: 2512fb634

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
44 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:30 ; elapsed = 00:02:33 . Memory (MB): peak = 1510.398 ; gain = 392.008
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.163 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Especializacion_fiuba/MyS/TP_FINAL/sintesis/TP_FINAL/TP_FINAL.runs/impl_1/system_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
Command: report_drc -file system_wrapper_drc_opted.rpt -pb system_wrapper_drc_opted.pb -rpx system_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Especializacion_fiuba/MyS/TP_FINAL/sintesis/TP_FINAL/TP_FINAL.runs/impl_1/system_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1510.398 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9f012f21

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1175f947a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1009ee8d7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1009ee8d7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1510.398 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1009ee8d7

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 14d82eee4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14d82eee4

Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ae98e758

Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a159231f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a159231f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: a159231f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: f6d206af

Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 3903393b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:36 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: a7a7e2c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: a7a7e2c3

Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 211a42d9a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 1510.398 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 211a42d9a

Time (s): cpu = 00:00:28 ; elapsed = 00:00:41 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2258e8c07

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2258e8c07

Time (s): cpu = 00:00:32 ; elapsed = 00:00:46 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-5.559. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 262722a9c

Time (s): cpu = 00:00:49 ; elapsed = 00:01:07 . Memory (MB): peak = 1510.398 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 262722a9c

Time (s): cpu = 00:00:49 ; elapsed = 00:01:07 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 262722a9c

Time (s): cpu = 00:00:49 ; elapsed = 00:01:07 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 262722a9c

Time (s): cpu = 00:00:49 ; elapsed = 00:01:07 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2d64e13f8

Time (s): cpu = 00:00:49 ; elapsed = 00:01:07 . Memory (MB): peak = 1510.398 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2d64e13f8

Time (s): cpu = 00:00:49 ; elapsed = 00:01:07 . Memory (MB): peak = 1510.398 ; gain = 0.000
Ending Placer Task | Checksum: 1e5c3d2bf

Time (s): cpu = 00:00:49 ; elapsed = 00:01:07 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:53 ; elapsed = 00:01:10 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Especializacion_fiuba/MyS/TP_FINAL/sintesis/TP_FINAL/TP_FINAL.runs/impl_1/system_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file system_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file system_wrapper_utilization_placed.rpt -pb system_wrapper_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.173 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file system_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1510.398 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: f484d98c ConstDB: 0 ShapeSum: f13ef933 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12daddde4

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1510.398 ; gain = 0.000
Post Restoration Checksum: NetGraph: c50cc1db NumContArr: 68a11c09 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12daddde4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12daddde4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12daddde4

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1510.398 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 211dcef20

Time (s): cpu = 00:00:29 ; elapsed = 00:00:32 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.320 | TNS=-67.334| WHS=-0.264 | THS=-143.631|

Phase 2 Router Initialization | Checksum: 240f42da1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 192aa4bfa

Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1520
 Number of Nodes with overlaps = 643
 Number of Nodes with overlaps = 324
 Number of Nodes with overlaps = 168
 Number of Nodes with overlaps = 38
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.442 | TNS=-107.699| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 17e5c4b6d

Time (s): cpu = 00:01:20 ; elapsed = 00:01:07 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 589
 Number of Nodes with overlaps = 275
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.627 | TNS=-108.669| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 130ce441d

Time (s): cpu = 00:01:52 ; elapsed = 00:01:30 . Memory (MB): peak = 1510.398 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 130ce441d

Time (s): cpu = 00:01:52 ; elapsed = 00:01:30 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: e7ffcab5

Time (s): cpu = 00:01:53 ; elapsed = 00:01:31 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.442 | TNS=-106.566| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1ef05f2b5

Time (s): cpu = 00:01:53 ; elapsed = 00:01:31 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ef05f2b5

Time (s): cpu = 00:01:53 ; elapsed = 00:01:31 . Memory (MB): peak = 1510.398 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 1ef05f2b5

Time (s): cpu = 00:01:53 ; elapsed = 00:01:31 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 153aee135

Time (s): cpu = 00:01:54 ; elapsed = 00:01:32 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-5.442 | TNS=-96.555| WHS=0.047  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c511e548

Time (s): cpu = 00:01:54 ; elapsed = 00:01:32 . Memory (MB): peak = 1510.398 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: 1c511e548

Time (s): cpu = 00:01:54 ; elapsed = 00:01:32 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.32123 %
  Global Horizontal Routing Utilization  = 4.96783 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 51.3514%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 49.5495%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 52.9412%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 50%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 23174a555

Time (s): cpu = 00:01:54 ; elapsed = 00:01:32 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 23174a555

Time (s): cpu = 00:01:54 ; elapsed = 00:01:32 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 250db1a24

Time (s): cpu = 00:01:55 ; elapsed = 00:01:33 . Memory (MB): peak = 1510.398 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-5.442 | TNS=-96.555| WHS=0.047  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 250db1a24

Time (s): cpu = 00:01:55 ; elapsed = 00:01:33 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:55 ; elapsed = 00:01:33 . Memory (MB): peak = 1510.398 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:01 ; elapsed = 00:01:38 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/Especializacion_fiuba/MyS/TP_FINAL/sintesis/TP_FINAL/TP_FINAL.runs/impl_1/system_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
Command: report_drc -file system_wrapper_drc_routed.rpt -pb system_wrapper_drc_routed.pb -rpx system_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/Especializacion_fiuba/MyS/TP_FINAL/sintesis/TP_FINAL/TP_FINAL.runs/impl_1/system_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file system_wrapper_methodology_drc_routed.rpt -pb system_wrapper_methodology_drc_routed.pb -rpx system_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/Especializacion_fiuba/MyS/TP_FINAL/sintesis/TP_FINAL/TP_FINAL.runs/impl_1/system_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
report_methodology: Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
Command: report_power -file system_wrapper_power_routed.rpt -pb system_wrapper_power_summary_routed.pb -rpx system_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1510.398 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file system_wrapper_route_status.rpt -pb system_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file system_wrapper_timing_summary_routed.rpt -pb system_wrapper_timing_summary_routed.pb -rpx system_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file system_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file system_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force system_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[0].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[0].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[12].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[12].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[13].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[13].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[16].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[16].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[17].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[17].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[18].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[18].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[19].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[19].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[21].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[21].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[22].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[22].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[23].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[23].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[24].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[24].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[25].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[25].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[26].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[26].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[28].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[28].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[29].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[29].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[2].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[2].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[30].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[30].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[31].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[31].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[32].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[32].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[33].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[33].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[34].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[34].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[35].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[35].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[36].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[36].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[37].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[37].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[38].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[38].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[3].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[3].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[40].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[40].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[41].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[41].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[42].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[42].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[43].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[43].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[44].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[44].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[45].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[45].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[47].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[47].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[48].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[48].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[49].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[49].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[4].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[4].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[50].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[50].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[53].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[53].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[54].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[54].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[57].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[57].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[59].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[59].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[5].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[5].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[60].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[60].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[61].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[61].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[62].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[62].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[63].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[63].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[64].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[64].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[66].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[66].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[6].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[6].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[7].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[7].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[9].MULTi/internal_result_reg output system_i/fir_ip_0/U0/fir_ip_v1_0_S00_AXI_inst/FIR_INST/filter_DUT/gen_mult[9].MULTi/internal_result_reg/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC RTSTAT-10] No routable loads: 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, system_i/ila_0/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], system_i/ila_0/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14], system_i/ila_0/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[15], system_i/ila_0/U0/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[16]... and (the first 15 of 19 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 52 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./system_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
117 Infos, 53 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1895.680 ; gain = 385.281
INFO: [Common 17-206] Exiting Vivado at Mon Jun 16 20:41:09 2025...
